{
  "name": "@kernpunkt/hush",
  "description": "Command line tool to store and retrieve the contents of .env files in AWS SecretsManager.",
  "author": {
    "name": "Jörn Meyer",
    "email": "joern.meyer@kernpunkt.de",
    "url": "https://joern.url.lol/🧑‍💻"
  },
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "hush": "dist/hush.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernpunkt/hush.git"
  },
  "publishConfig": {
    "@kernpunkt:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "watch": "rm -rf ./dist && tsc -w",
    "hush": "yarn build && node dist/hush.js",
    "prettier": "prettier --write --ignore-unknown .",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prepack": "rm -rf dist && npm run build && npm test",
    "test": "jest",
    "test:integration": "jest test/integration",
    "test:unit": "jest test/unit"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.319.0",
    "@aws-sdk/client-sts": "^3.328.0",
    "@thinkinglabs/aws-iam-policy": "^2.5.1",
    "@types/diff": "^5.0.3",
    "@types/prompt-sync": "^4.2.0",
    "chalk": "^4.1.0-commonjs",
    "commander": "^10.0.1",
    "crypto-js": "^4.1.1",
    "diff": "^5.1.0",
    "husky": "^8.0.3",
    "moment": "^2.29.4",
    "prompt-sync": "^4.2.0",
    "read": "isaacs/read",
    "source-map-support": "^0.5.21"
  }
}
